CREATE OR REPLACE VIEW dbo.PlaceOfServiceDictionary
AS
SELECT 
		ODSPOSTINGGROUPAUDITID
		,ODSCUSTOMERID
		,ODSCREATEDATE
		,ODSSNAPSHOTDATE
		,ODSROWISCURRENT
		,ODSHASHBYTESVALUE
		,DMLOPERATION
		,PLACEOFSERVICECODE
		,DESCRIPTION
		,FACILITY
		,MHL
		,PLUSFOUR
		,INSTITUTION
		,STARTDATE
		,ENDDATE
FROM src.PlaceOfServiceDictionary
WHERE   ODSROWISCURRENT = 1
	AND DMLOPERATION <> 'D';


