CREATE OR REPLACE VIEW dbo.NcciBodyPartToHybridBodyPartTranslation
AS
SELECT 
		ODSPOSTINGGROUPAUDITID
		,ODSCUSTOMERID
		,ODSCREATEDATE
		,ODSSNAPSHOTDATE
		,ODSROWISCURRENT
		,ODSHASHBYTESVALUE
		,DMLOPERATION
		,NCCIBODYPARTID
		,HYBRIDBODYPARTID
FROM src.NcciBodyPartToHybridBodyPartTranslation
WHERE   ODSROWISCURRENT = 1
	AND DMLOPERATION <> 'D';


