CREATE OR REPLACE VIEW dbo.IcdDiagnosisCodeDictionaryBodyPart
AS
SELECT 
		ODSPOSTINGGROUPAUDITID
		,ODSCUSTOMERID
		,ODSCREATEDATE
		,ODSSNAPSHOTDATE
		,ODSROWISCURRENT
		,ODSHASHBYTESVALUE
		,DMLOPERATION
		,DIAGNOSISCODE
		,ICDVERSION
		,STARTDATE
		,NCCIBODYPARTID
FROM src.IcdDiagnosisCodeDictionaryBodyPart
WHERE   ODSROWISCURRENT = 1
	AND DMLOPERATION <> 'D';


