CREATE OR REPLACE VIEW dbo.ModifierDictionary
AS
SELECT 
		ODSPOSTINGGROUPAUDITID
		,ODSCUSTOMERID
		,ODSCREATEDATE
		,ODSSNAPSHOTDATE
		,ODSROWISCURRENT
		,ODSHASHBYTESVALUE
		,DMLOPERATION
		,MODIFIERDICTIONARYID
		,MODIFIER
		,STARTDATE
		,ENDDATE
		,DESCRIPTION
		,GLOBAL
		,ANESMEDDIRECT
		,AFFECTSPRICING
		,ISCOSURGEON
		,ISASSISTANTSURGERY
FROM src.ModifierDictionary
WHERE   ODSROWISCURRENT = 1
	AND DMLOPERATION <> 'D';


